        ===================*************=====================
        #                                                   #
        #          WELCOME TO AUTOSCRIPT GollumVPN          #
        #          ------------=======------------          #
        #                                                   #
        #             {{{ channel/telegram}}}               #
        #         http://telegram.me/GollumVPN              #   
        #                                                   #
        #           Copyright Gollum Premium VPN™           #
        #                                                   #
        ===================************======================
